# SartorialWatcher

./: .gitignore  LICENSE  README.md  Readme.md  SartorialWatcher.csproj  SartorialWatcher.sln  aws-lambda-tools-defaults.json  serverless.template
SartorialWatcher/: AppRunner.cs  Program.cs  SartorialWatcher.csproj  appsettings_development.json
SartorialWatcher.Api/: Program.cs  SartorialWatcher.Api.csproj
SartorialWatcher.Console/: ConsoleAppRunner.cs  Program.cs  SartorialWatcher.Console.csproj
SartorialWatcher.Core/: SartorialWatcher.Core.csproj  appsettings.json  appsettings_development.json
SartorialWatcher.Core/Bootstrap/: ConfigurationExtensions.cs  DependencyInjection.cs
SartorialWatcher.Core/Core/: IReportMessageFactory.cs  IReportSender.cs  IReportsHistory.cs  IScraper.cs  IScraperMapper.cs  IScrapingConfigurations.cs  IScrapingStorage.cs  ProductSnapshot.cs  ScraperResult.cs  ScrapingConfiguration.cs  ScrapingContext.cs
SartorialWatcher.Core/Domain/: IReportMessageFactory.cs  IReportSender.cs  IReportsHistory.cs  IScraper.cs  IScraperMapper.cs  IScrapingConfigurations.cs  IScrapingStorage.cs  ProductSnapshot.cs  ScraperResult.cs  ScrapingConfiguration.cs  ScrapingContext.cs
SartorialWatcher.Core/Exceptions/: MessageTooLongException.cs  ScrapeRequestException.cs  ScraperNotFoundException.cs
SartorialWatcher.Core/Infrastructure/ReportsHistory/: DynamoReportsHistory.cs  InMemoryReportsHistory.cs
SartorialWatcher.Core/Infrastructure/ScrapingConfigurations/: ProductionConfigurations.cs  WolczankaAndBytom.cs
SartorialWatcher.Core/Infrastructure/Storage/: DynamoScrapingStorage.cs  InMemoryCacheScrapingStorage.cs  InMemoryScrapingStorage.cs
SartorialWatcher.Core/Lambda/: Function.cs  SchedulerRequest.cs
SartorialWatcher.Core/Logging/: SerilogFactories.cs
SartorialWatcher.Core/Messaging/: ConsoleReportSender.cs  TelegramMessageFactory.cs  TelegramReportSender.cs
SartorialWatcher.Core/Properties/: launchSettings.json
SartorialWatcher.Core/Scrapers/: BytomScraper.cs  MockedScraper.cs  ScrapersMapper.cs  VistulaScraper.cs  WolczankaScraper.cs
SartorialWatcher.Core/Services/: PerformScrapingService.cs  ScrapeAllShopsService.cs  ScrapeShopService.cs  SendReportService.cs
SartorialWatcher.Core/Utils/: DoubleUtils.cs  DynamoDbUtils.cs  ProductUtils.cs  StringUtils.cs
SartorialWatcher.Core/Web/: Endpoints.cs
SartorialWatcher.Lambda/: LambdaHostEnvironment.cs  Program.cs  SartorialWatcher.Lambda.csproj  ScrapeJob.cs  ScrapeShopFunction.cs  ScrapingOrchestratorFunction.cs  SendReportsFunction.cs
SartorialWatcher/Core/: IReportMessageFactory.cs  IReportSender.cs  IReportsHistory.cs  IScraper.cs  IScraperMapper.cs  IScrapingConfigurations.cs  IScrapingStorage.cs  ProductSnapshot.cs  ScraperResult.cs  ScrapingConfiguration.cs  ScrapingContext.cs
SartorialWatcher/Infrastructure/ReportsHistory/: DynamoReportsHistory.cs  InMemoryReportsHistory.cs
SartorialWatcher/Infrastructure/ScrapingConfigurations/: WolczankaOnly.cs
SartorialWatcher/Infrastructure/Storage/: DynamoScrapingStorage.cs  InMemoryStorage.cs
SartorialWatcher/Lambda/: Function.cs  SchedulerRequest.cs
SartorialWatcher/Logging/: SerilogFactories.cs
SartorialWatcher/Messaging/: ConsoleReportSender.cs  TelegramMessageFactory.cs  TelegramReportSender.cs
SartorialWatcher/Scrapers/: MockedScraper.cs  ScrapersMapper.cs  WolczankaScraper.cs
SartorialWatcher/Services/: PerformScrapingService.cs  SendReportService.cs
SartorialWatcher/Utils/: DoubleUtils.cs  DynamoDbUtils.cs  ProductUtils.cs
