{
  "AWSTemplateFormatVersion": "2010-09-09",
  "Transform": "AWS::Serverless-2016-10-31",
  "Description": "Sartorial Watcher API",
  "Parameters": {},
  "Conditions": {},
  "Resources": {
          "ScrapeJobsQueue": {
             "Type": "AWS::SQS::Queue",
             "Properties": {
                 "VisibilityTimeout": 900
               }
          },
    "ScrapingOrchestratorFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SartorialWatcher.Lambda::SartorialWatcher.Lambda.ScrapingOrchestratorFunction::FunctionHandler",
        "Runtime": "dotnet10",
        "CodeUri": "./SartorialWatcher.Lambda/",
        "MemorySize": 256,
        "Timeout": 10,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonSQSFullAccess",
          "SecretsManagerReadWrite"
        ],
      "Environment":
          {
          "Variables": {
          "SECRET_NAME": "sartorial-watcher/prod"
          }
        },
      "Events": {
        "Schedule": {
          "Type": "Schedule",
          "Properties": {
            "Schedule": "cron(0 5,14 * * ? *)"
          }
        }
      }
      }
    },
    "ScrapeShopFunction": {
      "Type": "AWS::Serverless::Function",
      "Properties": {
        "Handler": "SartorialWatcher.Lambda::SartorialWatcher.Lambda.ScrapeShopFunction::FunctionHandler",
        "Runtime": "dotnet10",
        "CodeUri": "./SartorialWatcher.Lambda/",
        "MemorySize": 1024,
        "Timeout": 150,
        "Policies": [
          "AWSLambdaBasicExecutionRole",
          "AmazonSQSFullAccess",
          "AmazonDynamoDBFullAccess",
          "SecretsManagerReadWrite"
        ],
          "Environment":
          {
          "Variables": {
          "SECRET_NAME": "sartorial-watcher/prod"
          }
          },
          "Events": {
            "QueueTrigger": {
              "Type": "SQS",
              "Properties": {
                "Queue": {
                  "Fn::GetAtt": ["ScrapeJobsQueue", "Arn"]
                },
                "BatchSize": 1
              }
             }
      }
    }
   },
       "SendReportsFunction": {
         "Type": "AWS::Serverless::Function",
         "Properties": {
           "Handler": "SartorialWatcher.Lambda::SartorialWatcher.Lambda.SendReportsFunction::FunctionHandler",
           "Runtime": "dotnet10",
           "CodeUri": "./SartorialWatcher.Lambda/",
           "MemorySize": 512,
           "Timeout": 15,
           "Policies": [
             "AWSLambdaBasicExecutionRole",
             "AmazonDynamoDBFullAccess",
             "SecretsManagerReadWrite"
           ],
             "Environment":
             {
             "Variables": {
             "SECRET_NAME": "sartorial-watcher/prod"
             }
             },
                            "Events": {
                              "Schedule": {
                                "Type": "Schedule",
                                "Properties": {
                                  "Schedule": "cron(10 5,14 * * ? *)"
                                }
                              }
                            }
         }
       }
   }
}