<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
      <UserSecretsId>4f7c3b3f-8fd9-47b4-8797-66d16d5b0a54</UserSecretsId>
  </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AngleSharp" Version="1.4.0" />
      <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.18.1" />
      <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7" />
      <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="Infrastructure\ReportsHistory\" />
      <Folder Include="UseCases\" />
    </ItemGroup>
    
    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
