<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>library</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <UserSecretsId>4f7c3b3f-8fd9-47b4-8797-66d16d5b0a54</UserSecretsId>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer" Version="10.0.0"/>
        <PackageReference Include="Amazon.Lambda.AspNetCoreServer.Hosting" Version="2.0.0"/>
        <PackageReference Include="Amazon.Lambda.SQSEvents" Version="3.0.0" />
        <PackageReference Include="AngleSharp" Version="1.4.0"/>
        <PackageReference Include="AWS.Logger.SeriLog" Version="4.0.2"/>
        <PackageReference Include="AWSSDK.DynamoDBv2" Version="4.0.18.1"/>
        <PackageReference Include="AWSSDK.SecretsManager" Version="4.0.4.20"/>
        <PackageReference Include="AWSSDK.SQS" Version="4.0.2.31" />
        <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Http" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.7"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Console" Version="10.0.7"/>
        <PackageReference Include="Serilog" Version="4.3.2-dev-02433"/>
        <PackageReference Include="Serilog.AspNetCore" Version="10.0.0"/>
        <PackageReference Include="Serilog.Sinks.Seq" Version="9.0.0"/>
    </ItemGroup>

    <ItemGroup>
        <None Update="appsettings.json">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
